#BrowserNames

Browser_1=chrome
Browser_2=firefox

Browser_3=edge

#URL's

LandingPage_url=https://www.tripadvisor.in/
cruiseShip_url=https://www.tripadvisor.in/Cruises

#File paths
InputExcel=./src/main/resources/tripAdvisor.xlsx
Config.prop=./src/main/resources/config.properties
#WebElements of Holiday Homes
Search_Xpath=(//form[@class='hZNMq o'])[2]
errormessege_Xpath=//div[@class='title-block']//span

HolidayHome_Xpath=//div[@class='amxpu']//a[@href='/Rentals']
Search_Where_To_Xpath=//div[@class='kaEuY']//input[@type='search']
ListOfAjexCalls_Id=typeahead_results
AjexCallNairobi_Xpath=//*[@id="typeahead_results"]//div[text()='Nairobi']


Dates_Xpath=//*[@id="component_2"]/div/div[3]/div/div/div[1]/div/div[2]/div/button

GuestsButton_Xpath=//div[@class='ui_container lvCKr pRjub']//button[@class='duUGc z B2 Z BC _S q o W f u G wSSLS']
GuestsCount_Xpath=//*[@id="BODY_BLOCK_JQUERY_REFLOW"]/div[12]/div/div/div/div[1]/div[1]/div/div/div[2]/div
GuestsPlus_Xpath=//*[@id="BODY_BLOCK_JQUERY_REFLOW"]/div[12]/div/div/div/div[1]/div[1]/div/div/div[2]/button[2]
GuestApplyButton_Xpath=//div[@class='sPDpK f']//span


Sorting_Xpath=//div[@class='RCAPL u']//span[text()='Tripadvisor Sort']
TravellerRating_Xpath=//div[@class='UbWCE Gg Za Ra ZZokC']//span[text()='Traveller Rating']


AmenitiesShowAll_Xpath=//*[@id=':component_2-Rdacccl:']//div[text()='Show all']
Lift/Elevator_Xpath=//div[@class='obEux u']//label[@for='amenities.27']
ApplyButton_Xpath=//*[@id="BODY_BLOCK_JQUERY_REFLOW"]/div[14]/div/div[3]/div/div/button/span
ElevatorText_Xpath=(//div[@class='nVIYy W o q'])[1]
ElevatorAsert_Xpath=(//*[@id="component_2"]//div[@class='RCAPL u'])[3]

AllHotels_Xpath=(//h2[@class='ToVyw b S7 W o q'])/a
HotelOne_Xpath=(//h2[@class='ToVyw b S7 W o q'])[1]/a
HotelTwo_Xpath=(//h2[@class='ToVyw b S7 W o q'])[2]/a
HotelThree_Xpath=(//h2[@class='ToVyw b S7 W o q'])[3]/a

HotelONEPerNight_Xpath=(//div[@class='iCUJC b'])[1]
HotelTWOPerNight_Xpath=(//div[@class='iCUJC b'])[2]
HotelThreePerNight_Xpath=(//div[@class='iCUJC b'])[3]

HotelONETotal_Xpaths=(//div[@class='MvXmI'])[1]
HotelTWOTotal_Xpaths=(//div[@class='MvXmI'])[2]
HotelThreeTotal_Xpath=(//div[@class='MvXmI'])[3]

FirstHotel_Xpath=(//div[@class='rRijf'])[1]
FirstLink_Xpath=(//div[@class='zxMUq f']//a)[position()=1] 
ErrorMessegeGuests_Xpath=//div[@class='biGQs _P mowmC hbUhy']
HotelLinks_Xpaths=//div[@class='nnlMh Gi f H_']//a

Availability_Xpath=//div[@class='ZPNaJ S5 Pf Ps']
GuuestInsidePage_Xpath=//div[@class='hvFuz f u k _S G5 SrMXv z G5 _S R2 jZlvr']
PlusInsidePage_Xpath=//*[@id="BODY_BLOCK_JQUERY_REFLOW"]/div[12]/div/div/div[2]/div/div/div[2]/span[2]/span
ApplyInsidePage_Xpath=//*[@id="BODY_BLOCK_JQUERY_REFLOW"]/div[12]/div/div/div[2]/div/button
ErrorMessege_Xpath=//*[@id="component_1"]/div[2]/div[2]/div[3]/div[2]/div/div/div[1]/div[1]/div[1]/div
#WebElements of CruiseLines
CruiseLine_Xpath=//*[@id="component_1"]//span[text()='Cruise line']
CruiseLine_List_Xpath=//*[@id="component_1"]/div/div[2]/div/div[1]/div/div/ul
Norwegian_Cruise_Line_Xpath=//*[@id="menu-item-17391425"]/div/span
Search_Xpath=//*[@id="component_1"]//button[text()='Search']

Passengers&Crew_Xpath=//div[@class='szsLm']/div[1]
Launchedyear_Xpath=//div[@class='szsLm']/div[4]
More_Xpath=//div[@class='EfbKZ b _S']/span
Languages_Xpath=(//ul[@class='LojWi w S4'])[4]



CruiseShip_Xpath=//*[@id="component_1"]/div/div[2]/div/div[2]/div/button
CruiseShipList_Xpath=//*[@id="component_1"]/div/div[2]/div/div[2]/div/div/ul
Norwegian_Epic_Xpath=//*[@id="menu-item-15691673"]
Search_Xpath=//*[@id="component_1"]/div/div[2]/div/div[3]/span/button



#Assertions Purpose
FirstHotelName=Elegant Cosy Conquest
PerNightCost=per night
TotalCost=5 nights
Landingpage_Title=Tripadvisor: Over a billion reviews & contributions for Hotels, Attractions, Restaurants, and more
HolidayHomesPage_Title=THE 10 BEST Nairobi Houses, Apartments of 2023 | Tripadvisor - Book Villas in Nairobi, Kenya
Lift=Match: Sleeps, Elevator/Lift access
SignleHotelTitle=Tripadvisor - Elegant Cosy Conquest
errorSearchmessege=Sorry, we couldn't find "mulakalc" worldwide
Availability=Your dates are
CruisesPage=Cruises - Cheap Cruise Holidays: 2023 Destinations & Ports - Tripadvisor
NorwagianEpic=Cruises - Cheap Cruise Holidays: 2023 Destinations & Ports - Tripadvisor


######################EXTENT REPORT DATA   #######################################
# TestCase0
TC_0=Verify That user able to access the Web Application(Trip Advisor.com)
TC_0_I=Home page of webApplication loaded successfully.
TC_0_P=Test case 0 passed successfully.
TC_0_F=Test case 0 failed : :

# TestCase1
TC_1=Verify that the application displays an appropriate error message when the destination entered is invalid. [ex: mulaklac]
TC_1_I=Sorry, we couldn't find mulaklac worldwide  is displayed.
TC_1_P=Test case 1 passed successfully.
TC_1_F=Test case 1 failed : :

# TestCase2
TC_2=Providing valid destination for holiday homes in search by extracting the data from Excel Sheet.
TC_2_I=User entered the location/destination successfully
TC_2_P=Test case 2 passed successfully.
TC_2_F=Test case 2 failed : :

# TestCase3
TC_3=Verify that the user is able to enter the check-in date as tomorrow's date and check-out date as 5 days from tomorrow's date.
TC_3_I=User entered the check-in and check-out dates successfully.
TC_3_P=Test case 3 passed successfully.
TC_3_F=Test case 3 failed : :

# TestCase4
TC_4=Verify that the user is able to select filters like lift/elevator  to sort the results.
TC_4_I=User selected filters successfully
TC_4_P=Test case 4 passed successfully.
TC_4_F=Test case 4 failed : :

# TestCase5
TC_5=Verify that the user is able to select filters like Traveller rating to sort the results.
TC_5_I=User selected Traveller rating filter successfully
TC_5_P=Test case 5 passed successfully.
TC_5_F=Test case 5 failed : :

# TestCase6
TC_6=Verify that the user is able to select the number of guests to sort the results.
TC_6_I=User selected number of guests filter successfully
TC_6_P=Test case 6 passed successfully.
TC_6_F=Test case 6 failed : :

# TestCase7
TC_7=Checking Whether WebApplication display holiday home names based on his  sorting or not.
TC_7_I=Holiday home names and total cost displayed.
TC_7_P=Test case 7 passed successfully.
TC_7_F=Test case 7 failed : :

# TestCase8
TC_8=Checking Whether WebApplication display cost per night of holiday homes based on his  sorting or not
TC_8_I=Cost per night and total cost displayed.
TC_8_P=Test case 8 passed successfully.
TC_8_F=Test case 8 failed : :

# TestCase9
TC_9=Checking Whether user WebApplication display total of holiday homes based on his  sorting or not.
TC_9_I=Total cost and total cost displayed.
TC_9_P=Test case 9 passed successfully.
TC_9_F=Test case 9 failed : :

# TestCase10
TC_10=Verify that user able to get/see particular holiday home complete details.
TC_10_I=Web Application displays photes and details of hotel
TC_10_P=Test case 10 passed successfully.
TC_10_F=Test case 10 failed : :

# TestCase11
TC_11=Verify that the application displays an appropriate message that hotel is available or not for the dates user entered.
TC_11_I=Hotel availability message displayed.
TC_11_P=Test case 11 passed successfully.
TC_11_F=Test case 11 failed : :

# TestCase12
TC_12=Verify that the user able to navigate the cruise page of web application.
TC_12_I=User navigated to cruise page successfully.
TC_12_P=Test case 12 passed successfully.
TC_12_F=Test case 12 failed : :

# TestCase13
TC_13=Verify that the user able to click cruise ship without selecting cruise line.
TC_13_I=Cruise ship button is Inactive
TC_13_P=Test case 13 passed successfully.
TC_13_F=Test case 13 failed : :

# TestCase14
TC_14=Verify that the user able to click search without selecting cruise line and ship options.
TC_14_I=Search button is Inactive
TC_14_P=Test case 14 passed successfully.
TC_14_F=Test case 14 failed : :

# TestCase15
TC_15=Verify that the list box 'Cruise Line' displays all cruise lines list.
TC_15_I=All cruise lines listed successfully.
TC_15_P=Test case 15 passed successfully.
TC_15_F=Test case 15 failed : :

# TestCase16
TC_16=Verify that the list box 'Cruise Ship' displays all cruise ships under selected cruise line list.
TC_16_I=All cruise ships under selected cruise line listed successfully.
TC_16_P=Test case 16 passed successfully.
TC_16_F=Test case 16 failed : :

# TestCase17
TC_17=Verify that user able to click/select cruise line and cruise ship and search options.
TC_17_I=Cruise line and ship selected and searched successfully.
TC_17_P=Test case 17 passed successfully.
TC_17_F=Test case 17 failed : :

# TestCase18
TC_18=Verify that user able to view the passengers, crew and launched year details.
TC_18_I=Passengers, crew and launched year details displayed successfully.
TC_18_P=Test case 18 passed successfully.
TC_18_F=Test case 18 failed : :

# TestCase19
TC_19=Verify that user able to view the languages offered of particular cruise ship which have at least single review.
TC_19_I=Languages offered of particular cruise ship with at least one review displayed successfully.
TC_19_P=Test case 19 passed successfully.
TC_19_F=Test case 19 failed : :

###########################Loggers data################################
# Test case 0
L0=Starting The Web Application Trip Advisor.
LO0=Web Application Home page Loaded Succcessfully.

# Test case 1
L1=Enter an Invalid value on Search Option.
LO1=Proper Error messege is displayed by WebApplication.

# Test case 2
L2=Providing valid destination for holiday homes in search by extracting the data from Excel Sheet.
LO2=WebApplication opens Holiday Homes page Successfully

# Test case 3
L3=Selecting the check-in and Check-out dates
LO3=Check-in & Check-out applied Successfully

# Test case 4
L4=Sorting the Holiday home results by selecting Elevator in amenities
LO4=WebApplication sorted results successfully

# Test case 5
L5=Sorting the results by applying Traveller Rating option
LO5=WebApplication sorted results successfully.

# Test case 6
L6=Selecting the number of guests option and make guests count of 4.
LO6=Guests count equal to 4 set successfully.

# Test case 7
L7=Checking Whether WebApplication display holiday home names based on his  sorting or not.
LO7=WebApplication display  holiday homes list.

# Test case 8
L8=Checking Whether WebApplication display cost per night of holiday homes based on his  sorting or not.
LO8=WebApplication display cost per night of holiday home in list.

# Test case 9
L9=Checking Whether user WebApplication display total of holiday homes based on his  sorting or not.
LO9=WebApplication display total cost of holiday home in list.

# Test case 10
L10=Opening one of the hotel in the list.
LO10=Web Application displays photes and details of hotel.

# Test case 11
L11=Checking hotels are available or not on that dates.
LO11=WebApplcation Displays 'Hotel is Available'.

# Test case 12
L12=Opening the cruises Page
LO12=Cruises page Loaded Successfully.

# Test case 13
L13=Clicking cruise ship webelement without selecting any cruise line.
LO13=cruise ship button is inactive.

# Test case 14
L14=Clicking search webelement without selecting any cruise line.
LO14=Search button is inactive.

# Test case 15
L15=clicking the Cruise Line list button.
LO15=cruise line list is displayed.

# Test case 16
L16=Clicking the cruiseship list button.
LO16=Cruise ship list displayed.

# Test case 17
L17=Clicking the search button.
LO17=WebApplication navigated to cruie ship page successfully.

# Test case 18
L18=Scroll down the page to view Ship details.
LO18=all details are displayed.

# Test case 19
L19=Scroll down the page to view Ship offered languages.
LO19=languages are displayed.

Log=Assertion failed : :  


bug1=page is not loading
bug2= WebElement button/Text box is not working properly
c=critical
h=high
m=medium
l=low